PG_DB_HOST=localhost
PG_DB_PORT=3030
PG_DB_NAME=postgres
PG_DB_USER=postgres
PG_DB_PASSWORD=postgres
GATE_APP_HOST=localhost
GATE_APP_PORT=3000
NODE_ENV=dev
RMQ_URL=nats
SWAGGER_ENABLED=true
LOGGER_MIN_LEVEL="debug"
NATS_URL=nats://nats:4222
JWT_AUTH_EXPIRE=1d
JWT_AUTH_SECRET=SECRET1

JWT_EMAIL_EXPIRE=1d
JWT_EMAIL_SECRET=SECRET2